{
  "name": "politic-warrior",
  "version": "1.0.0",
  "description": "search for politician.",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "firebase-tools": "^6.0.1",
    "next": "^7.0.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "styled-components": "^4.0.3",
    "wtf_wikipedia": "^6.2.1"
  }
}
